# ntl_onekey

./: .gitignore  LICENSE  README.md  build.sh
app/: build.gradle
app/libs/: keyman-engine.aar
app/src/androidTest/java/org/sil/ntl_onekey/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ntl_onekey.kmp
app/src/main/assets/cloud/: ntl_onekey-1.001.js  ntl_onekey-1.002.js
app/src/main/java/org/sil/ntl_onekey/: MainActivity.java  SystemKeyboard.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-b+zh/: strings.xml
